<html>
    <head>
        <title>Gallery</title>
    
<style>

    body{
        font-family: 'Times New Roman', Times, serif;
        background-image: url(desk4.jpg);
        background-size: 100% 100%;
    }
	
    #border{
        border: 3px solid red;
    }
   
    .navigation-items a{
        color:white;
        font-size: 30px;
        text-decoration: none;
        margin-left: 30px;
    }

    h1{
        font-size: 50px;
        color: white;
        text-align: center;
        text-decoration: underline;
    }
	
    img{
        border: 1px solid blue;
    }
   
</style>

</head>
<body>

<div id="border">
   
    <div class="navigation-items">
        <a href="index1.html"> Home <= </a>
    </div>
	
    <h1> Gallery </h1>
	
    <img src="output1.jpeg" width=30% height="40%"> &nbsp;
	
    <img src="output2.jpeg" width=30% height="40%"> &nbsp;
	
    <img src="output3.jpeg" width=30% height="40%"> &nbsp;
	
    <img src="output4.jpeg" width=30% height="40%"> &nbsp;
	
    <img src="output5.jpeg" width=30% height="40%"> &nbsp;
	
    <img src="output6.jpeg" width=30% height="40%">

</div>
</body>
</html>