<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: slategray;
            margin: 0;
            padding: 0;
        }
        #container{
            width: 1000px;
            border: 1px solid black;
            background-color: white;
            margin: 0 auto;
        }
        #heading{
            height: 100px;
            font-size: large;
            padding-left: 20px; 
            padding-top: 30px; 
            text-align: center;
            background-color: crimson;
            color:blue;
            font-style: oblique;
            text-decoration: none;
        }
        #navigation{
            height: 50px;
            font-size: 30px;
            background-color: lightsalmon;
        }
        #navigation a{
            padding: 10px 15px;
            text-decoration: none;
            color: black;
        }
        #navigation a:hover{
            background-color:crimson;
            color: white;
        }
        #section{
            /* width: 800px; */
            min-height: 450px;
            padding: 15px;
            /* border: 1px solid black; */
            float: left;
            background-color: lightblue;
            text-align: justify;
            font-size: 20px;
            /* box-sizing: border-box;   */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heading">
        <h1> <marquee> Welcome To Gopal Narayan Singh University,jamuhar </marquee> </h1>
    </div>
        <div id="navigation">
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Course</a>
        </div>

        <div id="section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus atque similique placeat id itaque ullam. Ratione blanditiis quia obcaecati delectus, labore quaerat deserunt repellat debitis at accusantium reiciendis impedit. Blanditiis, dolores facere. Deserunt, atque.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, sapiente doloribus rem recusandae iusto vero molestias, magni corporis sit deserunt reprehenderit voluptates, placeat exercitationem aliquam nam possimus unde accusantium! Esse ipsum sequi laborum cumque itaque?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio necessitatibus quasi esse atque tempore eveniet? Repellat provident sint, sapiente necessitatibus cumque reiciendis excepturi libero, fuga assumenda fugiat doloribus odit ea eum eos saepe culpa rerum? Quidem, id ea accusamus asperiores possimus unde amet recusandae minus enim maiores, atque vero eligendi harum nemo earum mollitia inventore! Praesentium repudiandae itaque tempore natus, veniam perspiciatis, excepturi id cumque voluptas perferendis, saepe repellat ab quae magnam ducimus porro. Modi ratione ducimus aperiam voluptates eum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nesciunt deleniti porro adipisci minima. In perferendis odio magni consectetur consequuntur adipisci cupiditate, commodi, a, veniam exercitationem praesentium consequatur eligendi voluptatem asperiores explicabo recusandae quia dolorem!</p>
        </div>
    </div>
</body>
</html>