<html>
<head>
    <title> Website </title>
<style>
     *{
       margin:0;
       padding:0;
       /* box-sizing:border-box; */
       font-family:'Times New Roman', Times, serif;
     }
     body{
         margin: 0;
         padding: 0;
         background-color: slategray;

     }
     
     #container{
         width: 1000px;
         /* height:auto; */
         /* background-color:white; */
         border: 2px solid black;
         font-family: 'Times New Roman', Times, serif;
         margin: 0 auto;
         padding: 0;
     }
    h1{
        font-size:40px;
        height: 100px;
        /* padding-left: 20px; */
        padding-top: 30px;
        background-color: crimson;
        text-transform: uppercase;
        font-family: Georgia, Times, 'Times New Roman', serif;
        text-align: center; 
        color: blue;       
    }
    .menu {
        height: 50px;
        font-size: 30px;
        background-color: lightsalmon;
       
    }

   .menu a{
        text-decoration: none;
        padding:10px;   
    }

    .menu a:hover{
        color: white;
        background-color: crimson;
    }
    p{
        font-size: 20px;
        font-family: fantasy;
        height: 450px;
        padding: 10px;
        /* letter-spacing: 10px; */
        line-height: 100px;
        background-color: lightblue;
    }

  
 

    </style>
</head>
<body>
    <div id="container">

     <h1> <a href="simran.html">Simran Parveen </a>  <h1>

     <div class="menu">
        <a href = "home.html"> Home </a>
        <a href ="gallery.html">Gallery</a>
        <a href = "course.html"> Course</a>


     </div>

       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores doloribus natus perspiciatis enim iure. Officiis sunt autem nulla reiciendis ullam pariatur distinctio sit, dolor laboriosam iusto soluta culpa vitae excepturi voluptatibus alias tenetur dolorem, omnis quam, molestias necessitatibus! Commodi quos corporis repudiandae nulla ipsa modi.

       </p>
    </div>
</body>
</html>